# Set the window layout for the current tab
enabled_layouts fat
layout fat
# Set the working directory for windows in the current tab
cd ~/code
# Create a window with some environment variables set and run vim in it
#launch env FOO=BAR vim
launch vim
# Create a window and run the specified command in it
launch zsh
launch zsh
# Set the title for the next window
# title Chat with x
# launch irssi --profile x

# Create a new tab (the part after new_tab is the optional tab
# name which will be displayed in the tab bar, if omitted, the
# title of the active window will be used instead)
new_tab
cd ~/code
# Set the layouts allowed in this tab
enabled_layouts fat, stack, horizontal
# Set the current layout
layout fat
launch zsh
# Make the current window the active (focused) window
# focus
