kitty_mod ctrl+cmd

# font
font_family       Inconsolata for Powerline
bold_font         Inconsolata for Powerline BoldForPowerline
italic_font       auto
bold_italic_font  auto
font_size         20.0

# cursor
cursor #b29a81
cursor_text_color #272727
cursor_blink_interval 0

# window
remember_window_size  yes
enabled_layouts fat:bias=80
draw_minimal_borders yes
active_border_color   #d65d0e
inactive_border_color #3c3836

# tabs
tab_fade 1
tab_title_template {title}
active_tab_foreground   #000
active_tab_background   #689d6a
active_tab_font_style   normal
inactive_tab_foreground #bdbdbd
inactive_tab_background #616161

# terminal colors, color scheme adjusted for gruvbox
foreground #b29a81
background #000000
# black
color0 #272727
color8 #928373
# red
color1 #cc231c
color9 #fb4833
# green
color2  #98971a
color10 #b8ba25
# yellow
color3  #d79920
color11 #fabc2e
# blue
color4  #448488
color12 #83a597
# magenta
color5  #b16185
color13 #d3859a
# cyan
color6  #689d69
color14 #8ec07b
# white
color7  #a89983
color15 #ebdbb2

# shell
startup_session kittysession.conf
clipboard_control write-clipboard write-primary
macos_titlebar_color system

# shortcuts
map cmd+c           copy_to_clipboard
map cmd+v           paste_from_clipboard
map kitty_mod+k     scroll_line_up
map kitty_mod+j     scroll_line_down
map cmd+n           new_os_window
map cmd+w           close_window
map ctrl+j          next_window
map ctrl+k          previous_window
map kitty_mod+r     start_resizing_window
map kitty_mod+t     resize_window taller 16
map kitty_mod+l     next_tab
map kitty_mod+h     previous_tab
map cmd+t           new_tab
map kitty_mod+q     close_tab
map kitty_mod+e     kitten hints
map kitty_mod+p>f   kitten hints --type path --program -
map ctrl+cmd+enter  new_window_with_cwd
map kitty_mod+u     set_tab_title
